
#server setting 
server.port=8090
server.servlet.context-path=/app












#
spring.messages.basename=message/greeting
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=false
spring.web.locale=ko_KR
#spring.web.locale=en_US
spring.web.locale-resolver=fixed

