1619402230278	Rename Java project '05_Day2_JDBCTemplate'
1619402236641	Delete resource '05_Day2_JDBCTemplate2_singleRow'
1619402474004	Delete resource '05_Day3_JDBC_tx'
1619402535935	Delete resource '05_Day3_JDBC_tx'
1619484784049	Delete resource '05_Day3_mybatis'
1619489293185	Rename Java project '05_Day6_mybatis'
1619490875432	Delete resource '05_Day6_mybatis_err'
1619496637139	Rename Java project '05_Day7_tx_annotation_mybatis'
1619498441826	Delete resource '05_Day7_tx_annotation_myBatis'
1619498445802	Rename resource '05_Day7_tx_annotation_mybatis_error'
