1618278001996	Delete resource 'Hello'
1618285478885	Delete resource '01Day2_package_chul'
1618363985411	Rename Java project '01Day4_import'
1618366298193	Rename Java project '01Day6_constructor_injection'
1618368504800	Rename Java project '01Day6_constructor_injection3-2'
1618368510488	Rename Java project '01Day6_constructor_injection3_2_ㅑㅜㅇㄷㅌ'
1618457806350	Delete resource '01Day7_BeanTest2_injection2_setter6(list)'
1618457845007	Delete resource '01Day7_BeanTest2_injection2_setter6(list)'
1618537364066	Rename Java project '01Day_Template2'
1618545436027	Rename Java project '01Day7_BeanTest2_injection2_setter(autowire)'
1618555546947	Rename Java project '01Day7_BeanTest2_injection2_setter6(list2_property)'
