1618793464564	Delete resource '02Day_BeanTest2_injection2_setter(autowire)'
1618793529620	Delete resource '02Day_BeanTest2_injection2_setter(autowire_byType)'
1618794519023	Rename Java project '02Day_BeanTest2_injection2_setter(autowire_byType_Error)'
1618794540658	Rename Java project '02Day_BeanTest2_injection2_setter(autowire_byType)'
1618794546710	Rename Java project '02Day_BeanTest2_injection2_setter(autowire_byType_Erro2r)'
1618797904728	Rename Java project '01Day7_BeanTest2_injection2_setter(list_autowired)'
1618800957577	Rename Java project '02Day8_BeanTest2_injection2_setter(autowired_constructor)'
1618800969666	Rename Java project '02Day8_BeanTest2_injection2_setter(list_autowired_byType)'
1618800977834	Rename Java project '02Day8_BeanTest2_injection2_setter(list_autowired)'
1618800984604	Rename Java project '02Day_BeanTest2_injection2_setter(multi-config)'
1618800995241	Rename Java project '02Day_BeanTest2_injection2_setter(autowire_byType_primary)'
1618801010096	Rename Java project '02Day_BeanTest2_injection2_setter(autowire_byType_Error)'
1618801735692	Rename Java project '02Day8_scope1_prototype'
1618806541682	Delete resource '08_Test'
1618817550142	Delete 3 resources
1618817747654	Rename Java project '00Test08_01'
1618833564570	Rename Java project '02Day_BeanTest2_injection2_setter(autowire_byName)'
1618833573906	Rename Java project '02Day_BeanTest2_injection2_setter(autowire_byType)'
1618883752672	Rename Java project '03Day01_@self2'
1618886893953	Rename Java project '03Day01_@self'
1618886903208	Rename Java project '03Day05_@Autowired5_sample'
1618888487750	Rename Java project '03Day5_@Autowired5_sample'
1618891660570	Rename Java project '03Day3_@Value1'
1618965519281	Rename Java project '03Day3-2_@Value2_resourceBundle'
1618965568213	Rename Java project '03Day3_Resource0'
1618965572591	Rename Java project '03Day3_Resource2_CoC'
1618965576326	Rename Java project '03Day3_Resource3_method'
1618965582775	Rename Java project '03Day3-2_@Value1'
1619054064577	Rename Java project '03Day6_ComponentScan'
1619059644162	Rename Java project '03Day6_ComponentScan3'
1619060447752	Rename Java project '03Day7_lifecycle1_xml'
1619060458650	Rename Java project '03Day7_lifecycle2_xml'
1619060463818	Rename Java project '03Day7_lifecycle1_implements'
1619102562263	Delete resource '03Day6_ComponentScan3_error'
1619140299858	Rename Java project '04Day1_AOP1_Before2_pojo'
1619142136345	Delete resource '04Day1_AOP2_after'
