1618883775034	Delete elements
1618883861983	Copy file
1618883865022	Delete element
1618884587678	Delete element
1618886158046	Rename type 'DeptDAO'
1618886363132	Rename type 'DBService'
1618886367429	Rename type 'DBDAI'
1618886506725	Copy compilation unit
1618887444696	Rename type 'DeptService'
1618887461212	Extract interface 'DeptDBMySqlService'
1618887467047	Copy compilation unit
1618887483410	Rename type 'DeptDBMySqlService'
1618887504717	Copy compilation unit
1618887926358	Delete element
1618887951451	Delete element
1618887969964	Copy package
1618887981910	Delete element
1618887991239	Copy compilation unit
1618927358652	Delete element
