#아래 데이터소스 연결 정보를 제공하면 정보를 바탕으로 DataSource + SqlSessionTemplate까지
# 자동으로 생성한다. ( DB연동하기 위한 JavaConfig.java 파일이 불필요함) 
# 따라서 DAO에서는 SqlSessionTemplate을 주입받아서 사용하면 된다.

#BasicDataSource 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger


#mybatis
mybatis.mapper-locations=com/config/sqlMapper.xml
mybatis.type-aliases-package=com.example.dto